
##in tomcat setenv.sh for destfile
export JAVA_OPTS="-javaagent:/path/to/jacocoagent.jar=destfile=/path/to/jacoco-$TIMESTAMP.exec,append=true,..."


##in tomcat setenv.sh for destfile
export JAVA_OPTS="-javaagent:/path/to/jacocoagent.jar=destfile=/path/to/jacoco--$(date +"%Y-%m-%d_%H-%M-%S").exec,append=true,..."


wget https://search.maven.org/remotecontent?filepath=org/jacoco/jacoco/0.5.8.201207111220/jacoco-0.5.8.201207111220.zip



       jacoco(
    execPattern: '**/jacoco.exec',
    classPattern: '**/classes',
    sourcePattern: '**/src/main/java',
    inclusionPattern: '**/com/example/**',
    changeBuildStatus: true,
    failBuildOnBadCoverage: true,
    jacocoReportPath: 'coverage-report',
    jacocoServerPort: 6988,
    jacocoServerHost: 'ipadresss'
)
          

























































