
##in tomcat setenv.sh for destfile
export JAVA_OPTS="-javaagent:/path/to/jacocoagent.jar=destfile=/path/to/jacoco-$TIMESTAMP.exec,append=true,..."




export CATALINA_OPTS="$CATALINA_OPTS -Djava.net.preferIPv4Stack=true -javaagent:/opt/tomcat8/jacoco/lib/jacocoagent.jar=output=tcpserver,address=0.0.0.0,port=6988,classdumpdir=/opt/tomcat8/jacoco/dump "


##in tomcat setenv.sh for destfile
export JAVA_OPTS="-javaagent:/path/to/jacocoagent.jar=destfile=/path/to/jacoco--$(date +"%Y-%m-%d_%H-%M-%S").exec,append=true,..."


wget https://search.maven.org/remotecontent?filepath=org/jacoco/jacoco/0.5.8.201207111220/jacoco-0.5.8.201207111220.zip



post {
success {
build job: "<nome_job>", parameters: [
[$class: 'StringParameterValue', name: 'env', value: 'ambiente1'],
[$class: 'StringParameterValue', name: 'app', value: 'app1']
]
}
}





       jacoco(
    execPattern: '**/jacoco.exec',
    classPattern: '**/classes',
    sourcePattern: '**/src/main/java',
    inclusionPattern: '**/com/example/**',
    changeBuildStatus: true,
    failBuildOnBadCoverage: true,
    jacocoReportPath: 'coverage-report',
    jacocoServerPort: 6988,
    jacocoServerHost: 'ipadresss'
)
          

























































